cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'bcc328' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               bcc328

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

library
    -- Import common warning flags.

    -- Modules exported by the library.
    exposed-modules:
      -- basic example for lexical analyser generator
      Alex.LexerExample
      -- basic example for recursive descendent parser using megaparsec
      Megaparsec.ParserExample
      -- L0: basic expressions.
      L.L0.Backend.CCodegen
      L.L0.Backend.V0Codegen
      L.L0.Frontend.Lexer
      L.L0.Frontend.Parser
      L.L0.Frontend.Syntax
      -- L1: straight line programs.
      L.L1.Backend.CCodegen 
      L.L1.Backend.V1Codegen
      L.L0.Interpreter.Interp
      L.L1.Frontend.Syntax
      L.L1.Frontend.Parser 
      L.L1.Frontend.Lexer
      L.L1.Interpreter.Interp
      -- Utilities used in whole project
      Utils.Parser
      Utils.Pretty
      Utils.Repl
      Utils.Value
      Utils.Var
      -- V0: stack machine for L0
      V.V0.Instr 
      V.V0.Interp 
      V.V0.Lexer 
      V.V0.Parser
      -- V1: stack machine for L1 
      V.V1.Instr 
      V.V1.Interp 
      V.V1.Lexer 
      V.V1.Parser

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-tool-depends:
        alex:alex 
      , happy:happy 
    build-depends:
      , array
      , base
      , containers
      , filepath
      , megaparsec
      , mtl
      , parser-combinators
      , pretty
      , process

   -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable l0
    -- Import common warning flags.

    -- .hs or .lhs file containing the Main module.
    main-is:          L0.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base,
        bcc328,
        filepath,
        process

    -- Directories containing source files.
    hs-source-dirs:   src/L/L0

    -- Base language which the package is written in.
    default-language: Haskell2010

executable l1
    -- Import common warning flags.

    -- .hs or .lhs file containing the Main module.
    main-is:          L1.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base,
        bcc328,
        filepath,
        process

    -- Directories containing source files.
    hs-source-dirs:   src/L/L1

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite bcc328-test
    -- Import common warning flags.

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base,
        bcc328
